# Pandas DataFrame

In [1]:
import pandas as pd

### read_csv()

* read_csv() : csv 파일을 DataFrame 으로 loading 함

In [2]:
titanic_df = pd.read_csv('../dataset/titanic_train.csv')
print(type(titanic_df))

<class 'pandas.core.frame.DataFrame'>

### head()

* DataFrame 의 앞에 있는 5 개의 data를 추출함
* head() 이 () 안에 지정하는 숫자만큼 추출함

In [3]:
'''
Survived	0이면 사망, 1이면 생존	int64
Pclass	    티켓 등급 : 1, 2, 3	int64
Name	    승객 이름 : Surname, Title. Firstname	object
Sex		    성별 : male, female	object
Age		    승객의 나이	float64
SibSp		형제, 자매, 배우자의 합	int64
Parch		부모, 자식의 합	int64
Ticket		티켓 번호	object
Fare		요금	float64
Cabin		객실 번호	object
Embarked	선착장 : C(Cherbourg), Q(Queenstown), S(Southampton)	object
'''
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### dictionary 로 DataFrame 생성하기

In [4]:
dict1 = {
    "Name" : ["이순신", "더조은", "강감찬", "유관순"],
    "Year" : [1545, 1970, 948, 1902],
    "Gender" : ["Male", "Male", "Male", "Female"]
}

# dictionary 를 DataFrame 으로 변환하기
data_df = pd.DataFrame(dict1)
data_df.head()

  Name  Year  Gender
0  이순신  1545    Male
1  더조은  1970    Male
2  강감찬   948    Male
3  유관순  1902  Female

In [5]:
# 새로운 column 명 추가하기
data_df = pd.DataFrame(dict1, columns=["Name", "Year", "Gender", "Age"])
data_df.head()

  Name  Year  Gender  Age
0  이순신  1545    Male  NaN
1  더조은  1970    Male  NaN
2  강감찬   948    Male  NaN
3  유관순  1902  Female  NaN

In [6]:
# index 이름 변경하기
data_df = pd.DataFrame(dict1, index=['one', 'two', 'three', 'four'])
data_df.head()

      Name  Year  Gender
one    이순신  1545    Male
two    더조은  1970    Male
three  강감찬   948    Male
four   유관순  1902  Female

### DataFrame 의 column 명과 index

In [7]:
titanic_df = pd.read_csv('../dataset/titanic_train.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
print(titanic_df.columns)
print('-' * 50)

print(titanic_df.index)
print('-' * 50)

# print(titanic_df.index.values)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
--------------------------------------------------
RangeIndex(start=0, stop=891, step=1)
--------------------------------------------------

### DataFrame 에서 Series 추출하기

In [10]:
# DataFrame 객체에 [] 연산자 안에 한 개의 컬럼명을 입력하면 Series 객체로 반환함

series_name = titanic_df['Name']
series_name.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [11]:
series_age = titanic_df['Age']
series_age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [12]:
# DataFrame 객체에 [] 연산자 안에 여러 개의 컬럼명을 리스트로 입력하면
# 해당 컬럼들로 구성된 DataFrame 객체로 반환함

name_age = titanic_df[['Name', 'Age']]
name_age.head()

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [13]:
# DataFrame 객체에 [] 연산자 안에 한 개의 컬럼명을 리스트로 입력하면
# 해당 컬럼들로 구성된 DataFrame 객체로 반환함

name_df = titanic_df[['Name']]
name_df.head()

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Allen, Mr. William Henry

### shape 속성

* DataFrame 의 행(Row) 과 열(Column) 의 크기를 가지고 있는 속성

In [14]:
titanic_df.shape

(891, 12)

### info() 메소드

* DataFrame 내의 컬럼명, 데이터타입, Null건수, 데이터 건수 등의 정보를 반환 함

In [15]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### describe() 메소드

* 데이터값들의 평균, 표준편차, 4분의 분포도를 반환함
* 숫자형 컬럼들에 대해서만 해당 정보를 반환함

In [16]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### value_counts()

* 같은 값이 몇 건 있는지 알려 줌 - 개별 데이터 값의 분포도를 제공해 줌
* value_counts() 는 Series 객체에서만 호출할 수 있음
* DataFrame 객체를 Series 객체로 변환해서 호출함

In [17]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))
print(titanic_pclass.head())

<class 'pandas.core.series.Series'>
0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [18]:
value_counts = titanic_pclass.value_counts()

print(type(value_counts))
print(value_counts)

<class 'pandas.core.series.Series'>
3    491
1    216
2    184
Name: Pclass, dtype: int64

### sort_values()

* by = 정렬할 컬럼 이름, ascending=True(오름차순)-default, False(내림차순)

In [19]:
# titanic_df.sort_values(by='Pclass', ascending=True)
titanic_df.sort_values(by='Pclass')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
379,380,0,3,"Gustafsson, Mr. Karl Gideon",male,19.0,0,0,347069,7.7750,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
titanic_df[['Name', 'Age']].sort_values(by='Age')

                                         Name   Age
803           Thomas, Master. Assad Alexander  0.42
755                 Hamalainen, Master. Viljo  0.67
644                    Baclini, Miss. Eugenie  0.75
469             Baclini, Miss. Helene Barbara  0.75
78              Caldwell, Master. Alden Gates  0.83
..                                        ...   ...
859                          Razi, Mr. Raihed   NaN
863         Sage, Miss. Dorothy Edith "Dolly"   NaN
868               van Melkebeke, Mr. Philemon   NaN
878                        Laleff, Mr. Kristo   NaN
888  Johnston, Miss. Catherine Helen "Carrie"   NaN

[891 rows x 2 columns]

In [21]:
titanic_df[['Name', 'Age', 'Pclass']].sort_values(by='Age')

                                         Name   Age  Pclass
803           Thomas, Master. Assad Alexander  0.42       3
755                 Hamalainen, Master. Viljo  0.67       2
644                    Baclini, Miss. Eugenie  0.75       3
469             Baclini, Miss. Helene Barbara  0.75       3
78              Caldwell, Master. Alden Gates  0.83       2
..                                        ...   ...     ...
859                          Razi, Mr. Raihed   NaN       3
863         Sage, Miss. Dorothy Edith "Dolly"   NaN       3
868               van Melkebeke, Mr. Philemon   NaN       3
878                        Laleff, Mr. Kristo   NaN       3
888  Johnston, Miss. Catherine Helen "Carrie"   NaN       3

[891 rows x 3 columns]

In [22]:
# by=['Pclass', 'Age']
# ㄴ 객실 등급으로 오름차순 정렬을 한 뒤
#    객실등급별로 나이로 오름차순 정렬을 함
titanic_df[['Name', 'Age', 'Pclass']].sort_values(by=['Pclass', 'Age'])

                                         Name    Age  Pclass
305            Allison, Master. Hudson Trevor   0.92       1
297              Allison, Miss. Helen Loraine   2.00       1
445                 Dodge, Master. Washington   4.00       1
802       Carter, Master. William Thornton II  11.00       1
435                 Carter, Miss. Lucile Polk  14.00       1
..                                        ...    ...     ...
859                          Razi, Mr. Raihed    NaN       3
863         Sage, Miss. Dorothy Edith "Dolly"    NaN       3
868               van Melkebeke, Mr. Philemon    NaN       3
878                        Laleff, Mr. Kristo    NaN       3
888  Johnston, Miss. Catherine Helen "Carrie"    NaN       3

[891 rows x 3 columns]

### 아래 부분은 numpy 를 학습한 후 공부하세요

### DataFrame, list, dictionary, ndarray 상호 변환하기

* list, ndarray 에서 DataFrame 으로 변환하기

In [23]:
import numpy as np

In [24]:
col_name1 = ['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)

print('-- 1차원 리스트로 생성한 DataFrame --')
list1_df = pd.DataFrame(list1, columns=col_name1)
print(list1_df.head())
print()

print('-- 1차원 ndarray로 생성한 DataFrame --')
array1_df = pd.DataFrame(array1, columns=col_name1)
print(array1_df.head())

-- 1차원 리스트로 생성한 DataFrame --
   col1
0     1
1     2
2     3

-- 1차원 ndarray로 생성한 DataFrame --
   col1
0     1
1     2
2     3

In [25]:
# column 명 3 개로 구성된 list 생성하기
col_name2 = ['col1', 'col2', 'col3']

# 2행 3열 (2 x 3)의 리스트와 ndarray 를 생성한 후
# 이드을 DataFrame 으로 변환하기
list2 = [[1, 2, 3],
         [11, 22, 33]]
array2 = np.array(list2)

print('-- 2차원 리스트로 생성한 DataFrame --')
list2_df = pd.DataFrame(list2, columns=col_name2)
print(list2_df.head())
print()

print('-- 2차원 ndarray로 생성한 DataFrame --')
array2_df = pd.DataFrame(array2, columns=col_name2)
print(array2_df.head())

-- 2차원 리스트로 생성한 DataFrame --
   col1  col2  col3
0     1     2     3
1    11    22    33

-- 2차원 ndarray로 생성한 DataFrame --
   col1  col2  col3
0     1     2     3
1    11    22    33

### dictionary 에서 DataFrame 으로 변환하기

* key 는 column 명으로 매핑되고 value 는 column 의 값으로 매핑됨

In [26]:
'''
dictionary 로 생성한 DataFrame
'''
dict1 = {
    '이름' : ['이순신', '강감찬'],
    '나이' : [48, 72],
    '출생지' : ['한성부', '관악구 봉천동']
}

dict1_df = pd.DataFrame(dict1)
dict1_df.head()

    이름  나이      출생지
0  이순신  48      한성부
1  강감찬  72  관악구 봉천동

### DataFrame 을 ndarray 로 변환하기

In [27]:
df2array = dict1_df.values
print(df2array.shape)
print(df2array)

(2, 3)
[['이순신' 48 '한성부']
 ['강감찬' 72 '관악구 봉천동']]

In [28]:
'''
DataFrame 을 list 로 변환하기
'''
list3 = dict1_df.values.tolist()
print(list3)

[['이순신', 48, '한성부'], ['강감찬', 72, '관악구 봉천동']]

In [29]:
'''
DataFrame 을 dictionary 로 변환하기
'''
dict3 = dict1_df.to_dict()
print(dict3)

dict3 = dict1_df.to_dict('list')
print(dict3)

{'이름': {0: '이순신', 1: '강감찬'}, '나이': {0: 48, 1: 72}, '출생지': {0: '한성부', 1: '관악구 봉천동'}}
{'이름': ['이순신', '강감찬'], '나이': [48, 72], '출생지': ['한성부', '관악구 봉천동']}

### DataFrame 의 column dataset 에 access 하기

* DataFrame 의 column dataset 의 생성과 수정은 [] 연산자를 사용해서 수행함
* 새로운 column 에 값을 할당하는 경우, DataFrame, [] 안에 컬럼명을 입력하고 값을 할당함

In [30]:
'''
Survived	0이면 사망, 1이면 생존	int64
Pclass	    티켓 등급 : 1, 2, 3	int64
Name	    승객 이름 : Surname, Title. Firstname	object
Sex		    성별 : male, female	object
Age		    승객의 나이	float64
SibSp		형제, 자매, 배우자의 합	int64
Parch		부모, 자식의 합	int64
Ticket		티켓 번호	object
Fare		요금	float64
Cabin		객실 번호	object
Embarked	선착장 : C(Cherbourg), Q(Queenstown), S(Southampton)	object
'''
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
titanic_df['Age_0'] = 0
titanic_df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,0

In [32]:
titanic_df['Age_by_10'] = titanic_df['Age'] * 10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,0,220.0,2

In [33]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,0,320.0,2

### DataFrame 데이터 삭제하기 - DataFrame 의 drop(컬럼명, axis=0/1) 메소드

* axis 를 지정해서 삭제하기

In [34]:
'''
원본은 변형되지 않고, 변형된(지정한 컬럼이 삭제된) 새로운 DataFrame 을 반환함
'''
titanic_df.drop('Age_0', axis=1)
titanic_df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,0,320.0,2

In [35]:
'''
titanic_df 를 출력하면 변함이 없고
drop_titanic_df 를 출력해야 결과를 확인할 ㅅ ㅜ있음
'''
drop_titanic_df = titanic_df.drop('Age_0', axis=1)
drop_titanic_df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,320.0,2

### 여러 개의 column 삭제하기

* drop() 메소드 안에 argument 로 삭제할 컬럼명으로 구성된 리스트를 넣어줌
* inplace=True 로 설정하면 원본이 변형됨 : inplace=False 가 default 값임
*  ㄴ 원본을 변형(원본에서 삭제함)되면서 새로운 DataFrame 을 반환하지 않음

In [36]:
'''
inplace=True 로 설정했기 때문에 원본이 변형됨
'''
# 원본을 변형(원본에서 삭제함)되면서 새로운 DataFrame 을 반환하지 않음
# drop_df = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
# drop_df <-- None
# AttributeError: 'NoneType' object has no attribute 'head'
# drop_df.head(1)

titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
titanic_df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

### axis=0 이면 drop() 할때 행(row) 방향으로 데이터를 삭제함

In [37]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)

'''
drop(axis=0) 하기 전
'''
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [38]:
'''
drop(axis=0) 한 후
'''
titanic_df.drop([0, 1, 2], axis=0, inplace=True)
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q